RDB_HOST=db
RDB_PORT=28015
RDB_DB=data
C_FORCE_ROOT=true
BROKER_URL=redis://redis:6379/0
SMTP_SERVER=mailtrap.io
SMTP_SERVER_USER=1425016e3fe756
SMTP_SERVER_PASSWORD=c59967b216603f
SMTP_SERVER_PORT=465
