apiVersion: v1
kind: ReplicationController
metadata:
  name: spodeli-celery
  labels:
    provider: spodeli-celery
spec:
  replicas: 1
  selector:
    provider: spodeli-celery
  template:
    metadata:
      name: spodeli-celery
      labels:
        provider: spodeli-celery
    spec:
      containers:
      - name: spodeli-celery
        image: keitaro/spodelinovosti-celery
        imagePullPolicy: Always
        command: ["source", "/data/.env"]
